# FullStackApp_Learning

./: README.md
SQL_DB_Queries/: SmartCertify.sql  SmartCertifyDummyUserProfileData.sql
UI/SmartCertify_UI/: README.md  angular.json  package-lock.json  package.json
UI/SmartCertify_UI/src/: index.html
UI/SmartCertify_UI/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
UI/SmartCertify_UI/src/app/components/data-bindings/: data-bindings.html  data-bindings.ts
UI/SmartCertify_UI/src/app/components/data-bindings-latest/: data-bindings-latest.html  data-bindings-latest.spec.ts  data-bindings-latest.ts
UI/SmartCertify_UI/src/app/pages/about/: about.html  about.ts
UI/SmartCertify_UI/src/app/pages/contact-us/: contact-us.html  contact-us.ts
UI/SmartCertify_UI/src/app/pages/footer/: footer.html
UI/SmartCertify_UI/src/app/pages/header/: header.html  header.ts
UI/SmartCertify_UI/src/app/pages/home/: home.html
Web_API/SmartCertify.API/: Program.cs  SmartCertify.API.csproj  SmartCertify.API.http  SmartCertify.API.sln
Web_API/SmartCertify.API/Controllers/: CourseController.cs  WeatherForecastController.cs
Web_API/SmartCertify.API/Filters/: ValidationFilter.cs
Web_API/SmartCertify.API/Properties/: launchSettings.json
Web_API/SmartCertify.Application/: MappingProfile.cs  SmartCertify.Application.csproj
Web_API/SmartCertify.Application/DTOs/: CourseDTO.cs
Web_API/SmartCertify.Application/DTOsValidation/: CreateCourseValidator.cs  UpdateCourseValidator.cs
Web_API/SmartCertify.Application/Interfaces/Courses/: ICourseRepository.cs  ICourseService.cs
Web_API/SmartCertify.Application/Services/: CourseService.cs
Web_API/SmartCertify.Domain/: SmartCertify.Domain.csproj
Web_API/SmartCertify.Domain/Entities/: BannerInfo.cs  Choice.cs  ContactU.cs  Course.cs  Exam.cs  ExamQuestion.cs  Notification.cs  Question.cs  Role.cs  SmartApp.cs  UserActivityLog.cs  UserNotification.cs  UserProfile.cs  UserRole.cs
Web_API/SmartCertify.Infrastructure/: CourseRepository.cs  SmartCertify.Infrastructure.csproj  SmartCertifyContext.cs
