<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCertify.Application\SmartCertify.Application.csproj" />
    <ProjectReference Include="..\SmartCertify.Domain\SmartCertify.Domain.csproj" />
    <ProjectReference Include="..\SmartCertify.Infrastructure\SmartCertify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
